# App config
APP_NAME=Complete_backend
NODE_ENV=develop
NODE_PORT=3000

# Config JWT
PUBLIC_KEY_JWT=public@123
ROLE_KEY_JWT=roleKey@123
JWT_SECRET=JHtHGZWTYD3xewFC
JWT_EXP=84600s
SALT_OR_ROUNDS=10
APP_PREFIX=/api/v1

# Database config
MASTER_DATABASE_TYPE=postgres
MASTER_DATABASE_HOST=localhost
MASTER_DATABASE_PORT=5432
MASTER_DATABASE_USER=postgres
MASTER_DATABASE_PASS=admin@123
MASTER_DATABASE_NAME=complete_backend

REPORT_DATABASE_TYPE=postgres
REPORT_DATABASE_HOST=localhost
REPORT_DATABASE_PORT=5432
REPORT_DATABASE_USER=postgres
REPORT_DATABASE_PASS=admin@123
REPORT_DATABASE_NAME=complete_backend

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SERVER_PORT=3001
REDIS_DEFAULT_TTL=86400

